Nome = "113355_TV"
CorPrincipal = "255:0:255"
CorDisplay = "#FFFFFF"
CorNome = "#FFFFFF"
ImagemDeFundo = "88876526360279"
ImagemDaTag = "111841923345451"
ImagemParticula = "93987559981424"
Texto = "deslogando aqui tb"

Nome = "ffillll456"
CorPrincipal = "192:192:192"
CorDisplay = "#00CCFF"
CorNome = "#663300"
ImagemDeFundo = "115937129506015"
ImagemDaTag = "105105335959318"
ImagemParticula = "98632411917430"
Texto = "Custom Text: I'm a friend of termux, better not mess with me! 🤫"

Nome = "Nome1"
CorPrincipal = "0:0:0"
CorDisplay = "#FFFFFF"
CorNome = "#FFFFFF"
ImagemDeFundo = "123456789"
ImagemDaTag = "123456789"
ImagemParticula = "123456789"
Texto = "Custom Text: texto aqui"

Nome = "Nome2"
CorPrincipal = "0:0:0"
CorDisplay = "#FFFFFF"
CorNome = "#FFFFFF"
ImagemDeFundo = "123456789"
ImagemDaTag = "123456789"
ImagemParticula = "123456789"
Texto = "Custom Text: texto aqui"

Nome = "Nome3"
CorPrincipal = "0:0:0"
CorDisplay = "#FFFFFF"
CorNome = "#FFFFFF"
ImagemDeFundo = "123456789"
ImagemDaTag = "123456789"
ImagemParticula = "123456789"
Texto = "Custom Text: texto aqui"

Nome = "Nome4"
CorPrincipal = "0:0:0"
CorDisplay = "#FFFFFF"
CorNome = "#FFFFFF"
ImagemDeFundo = "123456789"
ImagemDaTag = "123456789"
ImagemParticula = "123456789"
Texto = "Custom Text: texto aqui"

Nome = "Nome5"
CorPrincipal = "0:0:0"
CorDisplay = "#FFFFFF"
CorNome = "#FFFFFF"
ImagemDeFundo = "123456789"
ImagemDaTag = "123456789"
ImagemParticula = "123456789"
Texto = "Custom Text: texto aqui"
