Nome = "113355_TV"
CorPrincipal = "255:0:255"
CorDisplay = "#FFFFFF"
CorNome = "#FFFFFF"
ImagemDeFundo = "88876526360279"
ImagemDaTag = "111841923345451"
ImagemParticula = "93987559981424"
Texto = "Ch admin, I am known as Wolfiy or Wiwy(I'm 🇧🇷)"

Nome = "ffillll456"
CorPrincipal = "192:192:192"
CorDisplay = "#00CCFF"
CorNome = "#663300"
ImagemDeFundo = "115937129506015"
ImagemDaTag = "105105335959318"
ImagemParticula = "98632411917430"
Texto = "Custom Text: I'm a friend of termux, better not mess with me! 🤫"
